{
  "name": "surveyorscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "gulp start run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.1.0"
  }
}
